<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A2 JavaScript Assignment</title>
    <script src="main.js"></script>
    <link rel="stylesheet" type="text/css" href="toggle.css">
</head>
<body>
    <h1>Site Visitors for the Last 6 Months</h1>

    <table id="visitor-table">
        <thead>
          <tr>
            <th>Month</th>
            <th>Visitors</th>
          </tr>
        </thead>
        <tbody id="table-body">
        </tbody>
      </table>
   
      <h2>Update Visitor Data</h2>
      <form id="data-form">
        <label for="month">Month:</label>
        <input type="text" id="month" placeholder="Spell it Outtttt">
        <label for="visitors">Visitors:</label>
        <input type="number" id="visitors" placeholder="Use that numberrrr">
        <button type="button" onclick="updateVisitorData()">Update</button>
      </form>

      <h3>Toggle to Unlock the High Contrast World!!</h3>
      <div class="toggle-switch">
        <button id="contrast-toggle" class="off"></button>
      </div>

  <footer>
    <div id="cookie-banner" class="cookie-banner">
        <p>We use cookies to improve your experience!!</p>
        <p><a href="#" id="accept-cookies">Accept Cookies</a></p>
      </div>
    
      <div id="revoke-cookies-div" style="display: none;">
        <p>Cookies were accepted. Would you like to revoke?</p>
        <p><a href="#" id="revoke-cookies">Revoke! Regretted it!!</a></p>
      </div> 
  </footer>
   
</body>
</html>